# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
[global]
	workgroup = WORKGROUP
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	map to guest = Bad User
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	usershare allow guests = No
	wins support = No

## Share disabled by YaST
# [Download Folder]
#	comment = Access my Download Folder
#	inherit acls = Yes
#	path = /home/ruser/Downloads
#	read only = No

[Home Folder]
	comment = Sharing from my Workstation
	inherit acls = Yes
	path = /home/digup
	read only = No
	vfs objects = 
