[global]
	workgroup = WORKGROUP
	passdb backend = tdbsam
	printing = cups
	printcap name = cups
	printcap cache time = 750
	cups options = raw
	map to guest = Bad User
	logon path = \\%L\profiles\.msprofile
	logon home = \\%L\%U\.9xprofile
	logon drive = P:
	usershare allow guests = No
	wins support = No
	log file = /var/log/samba/%m.log

# [Download Folder]
#	comment = Private
#	inherit acls = Yes
#	path = /home/ruser/Downloads
#	read only = No
#	vfs object = 

