#If SDDM is running on Xorg, and you use libinput, just add Option "Tapping" "on" to a xorg conf file in /etc//X11/xorg.conf.d/
#You can enable it with creating a file like this:

#vim /etc/X11/xorg.conf.d/20-touchpad.conf

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"

        Option "Tapping" "on"
        Option "NaturalScrolling" "on"
        Option "MiddleEmulation" "on"
        Option "DisableWhileTyping" "on"
EndSection
